<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Hunter</title>

    <!-- link favicon -->
    <link rel="shortcut icon" href="./resources/favicons/android-chrome-512x512.png" type="image/x-icon">

    <!-- link DaisyUI -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- fontawesome link -->
    <script src="https://kit.fontawesome.com/f5ad1aa0f6.js" crossorigin="anonymous"></script>

    <!-- link custom css -->
    <link rel="stylesheet" href="./style.css">

</head>
<body class="font-poppins">
    <!-- header -->
    <header class="bg-[var(--bg)]">
        <!-- nav section -->
        <section class="navbar w-full md:w-4/5 mx-auto p-0">
            <div class="navbar bg-transparent">
                <div class="flex-1">
                  <a class="btn bg-transparent hover:bg-[var(--bg)] border-none text-2xl md:text-4xl font-bold">Phone Hunter</a>
                </div>
                <div class="flex-none">
                  <ul class="menu menu-horizontal px-1">
                    <button class="btn bg-[var(--blue)] text-white hover:text-black hover:border-[var(--blue)] text-lg md:text-xl px-5 md:px-10 py-0 md:py-1 font-bold box-content">Sign In</button>
                  </ul>
                </div>
              </div>
        </section>

        <!-- banner section -->
        <section class="banner items-end">
            <div class="banner-content mx-auto text-center space-y-4 px-4 py-5">
                <h1 class="text-3xl md:text-6xl font-bold">Apple Iphone 13 Pro Max</h1>
                <p class="w-full md:w-3/5 mx-auto">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humou.</p>
                <a href="#main"><button class="btn bg-[var(--blue)] text-white hover:text-black hover:border-[var(--blue)] text-lg md:text-xl px-5 md:px-10 py-0 md:py-1 font-bold box-content my-3">Buy Now</button></a>
            </div>

            <div class="flex w-full md:w-4/5 lg:w-3/5 mx-auto">
                <div>
                    <img src="./resources/images/banner-phone.png" alt="" class="scale-75">
                </div>
                <div>
                    <img src="./resources/images/banner-phone.png" alt="" class="scale-90">
                </div>
                <div>
                    <img src="./resources/images/banner-phone.png" alt="" class="scale-75">
                </div>
            </div>
        </section>
    </header>

    <!-- main -->
    <main id="main" class="py-1">
        <!-- search space -->
        <section class="search flex flex-col items-center my-10 space-y-3 mx-3">
            <h2 class="text-center text-2xl md:text-3xl font-semibold">Search your phone</h2>
            <div class="input-field flex flex-col md:flex-row gap-2 md:gap-0">
                <input type="text" class="border-none bg-gray-200 px-2 py-3 md:px-2 rounded-lg md:rounded-l-lg md:rounded-r-none" id="search-input">
                <button class="btn bg-[var(--blue)] text-white hover:text-black rounded-lg md:rounded-l-none text-lg md:text-xl px-5 md:px-10 py-0 md:py-1 font-bold box-content border-1 border-[var(--blue)]" id="search-btn" onclick="searchHandle()">Search</button>
            </div>
        </section>

        <!-- loader -->
        <div class="loader flex justify-center hidden" id="loader">
            <span class="loading loading-ball loading-xs"></span>
            <span class="loading loading-ball loading-sm"></span>
            <span class="loading loading-ball loading-md"></span>
            <span class="loading loading-ball loading-lg"></span>
        </div>

        <!-- phones container -->
        <section>
            <div  id="phone-container" class="phone-container my-10 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 w-full md:w-4/5 gap-4 mx-auto"></div>

            <div class="show-btn flex justify-center">
                <button class="btn bg-[var(--blue)] text-white hover:text-black hover:border-[var(--blue)] text-lg md:text-xl px-5 md:px-10 py-0 md:py-1 font-bold box-content hidden" id="view-all-btn">View All</button>
            </div>
            
        </section>

        <!-- modal container -->
        <!-- You can open the modal using ID.showModal() method --> 
        <dialog id="show_details_modal" class="modal">
        <div class="modal-box">
            <form method="dialog">
            <button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">✕</button>
            </form>
            <!-- phone details section -->
            <section id="phone-details-container">
                
            </section>
        </div>
        </dialog>
    </main>

    <!-- footer -->
    <footer class="bg-[var(--bg)] p-10 my-16 mb-0 flex flex-col gap-4 items-center">
        <h1 class="text-4xl text-center font-extrabold">Phone Hunter</h1>
        <p class="text-center w-full md:w-1/2">Explore the latest in mobile technology with our comprehensive phone database. From specifications to reviews, find everything you need to make informed decisions about your next smartphone purchase. Stay connected and stay informed with our constantly updated collection of phone data.</p>
        <div class="social-icons flex gap-4 text-5xl">
            <i class="fa-brands fa-github"></i></a>
           <i class="fa-brands fa-linkedin"></i></a>
        </div>

        <p class="text-center"><i class="fa-regular fa-copyright"></i> Designed by <a href="https://www.programming-hero.com/"><strong>Programming Hero</strong></a>, Developed bt <strong>Noushin Nusrat</strong></a></p>
        
    </footer>

    <!-- link JS -->
    <script src="./js/phone.js"></script>
</body>
</html>

